apiVersion: v1
kind: ConfigMap
metadata:
  name: example
  namespace: akash-test
data:
  server.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDRjCCAi4CCQDTr4bdAU3WUjANBgkqhkiG9w0BAQUFADBlMQswCQYDVQQGEwJJ
    TjELMAkGA1UECAwCTUgxDTALBgNVBAcMBFB1bmUxEjAQBgNVBAoMCWxvY2FsaG9z
    dDESMBAGA1UECwwJbG9jYWxob3N0MRIwEAYDVQQDDAlsb2NhbGhvc3QwHhcNMjAw
    ODAzMTMyMTI0WhcNMjEwODAzMTMyMTI0WjBlMQswCQYDVQQGEwJJTjELMAkGA1UE
    CAwCTUgxDTALBgNVBAcMBFB1bmUxEjAQBgNVBAoMCWxvY2FsaG9zdDESMBAGA1UE
    CwwJbG9jYWxob3N0MRIwEAYDVQQDDAlsb2NhbGhvc3QwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQDDajj5ULXc5w2ET7WYXDOJaSF1lYS2rSJDP3elY1NJ
    q40ki5Sf8087LpWaq7xMpT42OLe19euEYBfWYN5wCyNTmbc/IoHREHTXJh7OHeTh
    uDOmf1pJ3yHbbx+g/9r6jLPT4nxw3aByZVMlXkTrPh01FfMw2lOTWZNpZihPTk5g
    yG3K++cq1uP30K9ntgb+vJqrxdApeHSER0rTdxMedK7Lc6fnwhjqwHRptKvaDG8V
    f5/0BoU0rgjKriLRcLZDcp4eKiruYgpTTU49I22CjH8/y/JO2X2G/N1b9zi5uZ+e
    volxGqddJwQb2HiLbaNxrJv/bDvrB8rMLw4j+KFSm3J3AgMBAAEwDQYJKoZIhvcN
    AQEFBQADggEBAGUDdaTnuPNy3HfdOxaTqh4LxPzgE/hzrfhXzH5EqO4HrSW 4ZCvZ
    QjlidfG1zmD++GvGefESCnDmUsQiAq/4YewyFO7tfonzpQgtWbZ1AW37dvMTvftz
    BcLrdDl63naE1FrYnYLxUCc16bel9E6ORlpwWaMrAaH8nlXVvemkigFSV9U7C9tx
    dkxvLa6heiRR3NJAPosYajExXQfUgthVgnGotoArUQGqLjXSn4I28zRtq49gKIx0
    zpjuvZOiAHBgolsHw7ZaF4pCqocOA5k/A7LpnvGzn5DYUg7olqVB+zpPD9Ru5MhI
    RQUFsXo8yfc6VLqodjyuaV5sULbXy5z8zDs=
    -----END CERTIFICATE-----
  server.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDDajj5ULXc5w2E
    T7WYXDOJaSF1lYS2rSJDP3elY1NJq40ki5Sf8087LpWaq7xMpT42OLe19euEYBfW
    YN5wCyNTmbc/IoHREHTXJh7OHeThuDOmf1pJ3yHbbx+g/9r6jLPT4nxw3aByZVMl
    XkTrPh01FfMw2lOTWZNpZihPTk5gyG3K++cq1uP30K9ntgb+vJqrxdApeHSER0rT
    dxMedK7Lc6fnwhjqwHRptKvaDG8Vf5/0BoU0rgjKriLRcLZDcp4eKiruYgpTTU49
    I22CjH8/y/JO2X2G/N1b9zi5uZ+evolxGqddJwQb2HiLbaNxrJv/bDvrB8rMLw4j
    +KFSm3J3AgMBAAECggEBAIB7zO4P5SNTP43pIssEhFYqq3c2UcYSW96/UhmKDu73
    PpvyskvgnA2beX3ywKHcW+UmsZOQF8Q3sjSgCGC+0gFbpiJ6u8QL/+aeB88Z1K2c
    gUlNnr3HWel/TNp8nyvxayM7XPqQnbfZayu8qa/KbUXEItvSEPVnBgdcxdAu+lWj
    DHaDv8P1MIJmfC1EFoDZ7fclVYctrkChd1DXxT28q9J17J2ie9uPJcLRlMWHw8LB
    7aCkNV3HmmSD3sriHYY3LL0h7L8sETw3evxAHx5b4MHQTSUbH1EwNMq4b7r/Knr4
    JPR6gJUjD1I0REcha4vqZgwcfoic+QyBFSKNi33sHKECgYEA4vAtAKMVNBo1ZpEa
    6WcBFuFvppBmR/4kOXxq16tEZAmFqCSBnGdZtDkjpx/XR98Qwmys6Awn8ZJ7AtO1
    /Bb4d1duDy/qL/fh8nQDGJ2jCGCvjosuxHtNcblgCsnpQdXUAfargouaVVQMHadr
    ZECzEslukFjiawhxi4DKrXtJKNkCgYEA3HCay7nbllJRkIM9TsdvwvMDYDeJFOBx
    Utgg6BaIUTn/+GX+nXA3ubPI1MbGlR53/Q948myjXgAja8JEFPyZmQVch4gvlWRE
    bPT29j0MKlQt07KB7dYEPzbcLRi08g+TR4NfauCqa8IDnajosj/sOm3z0OvxJ3tv
    1s/7nqAz488CgYAb3kKogV5pN463ObqETxHjLWv4mGL3FE5+gLjeIzoSztiK/XCt
    NEPfzeSC8XYObWYxegcBt/xvvf09K6J9gpSgkywA0XGA0n/8tiJrM3CB5t2oM49a
    sYmhHZKdwI3Ud93BH/mP3nTlZZzXR2f4t7lF5Vaeg0vKuQ64guhgxXMGgQKBgQCx
    FwE0Ux42N/FwoA4bgJqnSaTXoiXNELXZcOmWqatfXbHmMsIGZsVNuUHItduIpk6M
    jOaEEoR3mrLZ+dnJ5lfal3ULKHvZjxBtW6oejVJ9mtyp6gj5MWp+AiuFSwjqQVr3
    I3H/IXenU9ilyrENqc6z7ermVvWH22EweCtS9q5Y/wKBgQDYmeL42zlw4TvtZ8yl
    6lriGMXAh1ekTTUhT4ooSed68tNF5kjzaPYGpsq+oRqz/8MC2EjFKBlWapWab0AM
    KbWrquGkvgH0zmzMJ7WH92MrLnRRo8KlGjgJ0/GsVvxKQVEFaRH34Qpa7kFa6tsd
    A7AykEIC2qjR7Ggi+q3x3wXZOQ==
    -----END PRIVATE KEY-----

